{
    "name": "tweetmonkey",
    "version": "0.0.1",
    "description": "Tweet no evil.",
    "main": "app.js",
    "author": {
        "name": "Jeremy Foster",
        "email": "jeremy.foster@live.com"
    },
    "devDependencies": {
        "gulp": "^3.8.10",
        "candyman": "^0.1.85"
    },
    "dependencies": {
        "twitter": "^0.2.13"
    }
}
